# filesystem-access

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/apps/filesystem-access-api/: bnd.bnd  build.gradle
modules/apps/filesystem-access-api/src/main/java/com/liferay/filesystemaccess/: package-info.java
modules/apps/filesystem-access-api/src/main/java/com/liferay/filesystemaccess/api/: CreateFilesystemItemException.java  DeleteFilesystemItemException.java  DuplicateFileException.java  FilesystemAccessService.java  FilesystemConstants.java  FilesystemItem.java  HiddenFilenameFilter.java  package-info.java
modules/apps/filesystem-access-api/src/main/java/com/liferay/filesystemaccess/audit/: Attribute.java  AttributesBuilder.java  AuditAttributes.java  AuditEventTypes.java  AuditMessageBuilder.java  package-info.java
modules/apps/filesystem-access-api/src/main/java/com/liferay/filesystemaccess/util/: FilenameUtil.java  package-info.java
modules/apps/filesystem-access-svc/: bnd.bnd  build.gradle
modules/apps/filesystem-access-svc/src/main/java/com/liferay/filesystemaccess/svc/internal/: FilesystemAccessServiceImpl.java  FilesystemItemImpl.java  package-info.java
modules/apps/filesystem-access-web/: bnd.bnd  build.gradle
modules/apps/filesystem-access-web/src/main/java/com/liferay/filesystemaccess/portlet/: Constants.java  FilesystemAccessPanelApp.java  FilesystemAccessPortlet.java  FilesystemAccessPortletKeys.java  MissingConfigurationException.java  OperationNotAllowedException.java  package-info.java
modules/apps/filesystem-access-web/src/main/java/com/liferay/filesystemaccess/portlet/action/: AddFileFolderMVCActionCommand.java  BaseActionCommand.java  DeleteFileFolderMVCActionCommand.java  SaveFileMVCActionCommand.java  TouchFileFolderMVCActionCommand.java  UploadFileMVCActionCommand.java  package-info.java
modules/apps/filesystem-access-web/src/main/java/com/liferay/filesystemaccess/portlet/config/: FilesystemAccessDisplayContext.java  FilesystemAccessPortletInstanceConfiguration.java  FilesystemAccessPortletInstanceConfigurationAction.java  FilesystemAccessPortletInstanceConfigurationBeanDeclaration.java  FilesystemAccessPortletInstanceConfigurationPidMapping.java  package-info.java
modules/apps/filesystem-access-web/src/main/java/com/liferay/filesystemaccess/portlet/portlet/: FilesystemAccessPortlet.java
modules/apps/filesystem-access-web/src/main/java/com/liferay/filesystemaccess/portlet/resource/: FileDownloadMVCResourceCommand.java  package-info.java
modules/apps/filesystem-access-web/src/main/resources/content/: Language.properties
