dependencies {
    provided 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
    provided 'com.liferay:com.liferay.portal.configuration.metatype:2.0.0'
    provided group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
    provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.4.0"
    provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
    provided group: "javax.portlet", name: "portlet-api", version: "2.0"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
    provided group: "jstl", name: "jstl", version: "1.2"
    provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    provided project(':modules:apps:filesystem-access-api')
}