dependencies {
	provided 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	provided 'com.liferay:com.liferay.portal.configuration.metatype:2.0.0'
	provided group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "servlet-api", version: "2.5"
	provided group: "jstl", name: "jstl", version: "1.2"
	provided group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	provided project(':modules:apps:filesystem-access-api')
}