dependencies {
    provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.4.0"
    provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    provided project(':modules:apps:filesystem-access-api')
}